// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/19/2018 18:26:57"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module p1 (
	clock,
	controle,
	disp2,
	disp1,
	disp0);
input 	clock;
input 	controle;
output 	[6:0] disp2;
output 	[6:0] disp1;
output 	[6:0] disp0;

// Design Ports Information
// disp2[0]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp2[1]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp2[2]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp2[3]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp2[4]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp2[5]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp2[6]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp1[0]	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp1[1]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp1[2]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp1[3]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp1[4]	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp1[5]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp1[6]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp0[0]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp0[1]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp0[2]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp0[3]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp0[4]	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp0[5]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp0[6]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clock	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// controle	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \xgerador_pwm|aux2~regout ;
wire \xgerador_pwm|aux1~regout ;
wire \xgerador_pwm|pwm:contador[3]~regout ;
wire \xgerador_pwm|pwm:contador[1]~regout ;
wire \xgerador_pwm|pwm:contador[2]~regout ;
wire \xgerador_pwm|pwm:contador[0]~regout ;
wire \xgerador_pwm|aux2~0_combout ;
wire \xgerador_pwm|LessThan0~0_combout ;
wire \xgerador_pwm|aux2~1_combout ;
wire \xgerador_pwm|aux1~0_combout ;
wire \xgerador_pwm|aux1~1_combout ;
wire \xgerador_pwm|contador~0_combout ;
wire \xgerador_pwm|contador~1_combout ;
wire \xgerador_pwm|contador~2_combout ;
wire \xgerador_pwm|contador~3_combout ;
wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \xgerador_pwm|aux1~clkctrl_outclk ;
wire \xgerador_pwm|aux2~clkctrl_outclk ;
wire \xmaquina_estado|Mux0~0_combout ;
wire \xmaquina_estado|Mux0~1_combout ;
wire \xmaquina_estado|Mux2~0_combout ;
wire \xmaquina_estado|Mux2~1_combout ;
wire \xmaquina_estado|Mux1~0_combout ;
wire \xmaquina_estado|Mux1~1_combout ;
wire \xmaquina_estado|Mux3~0_combout ;
wire \controle~combout ;
wire \xmaquina_estado|Mux3~1_combout ;
wire \xmaquina_estado|Mux3~2_combout ;
wire \xconv_7seg0|Mux6~0_combout ;
wire \xmaquina_estado|Mux4~1_combout ;
wire \xmaquina_estado|Mux4~0_combout ;
wire \xmaquina_estado|Mux4~2_combout ;
wire \xmaquina_estado|tipo_aux~regout ;
wire \xcont_display|tipo2~regout ;
wire \xgerador_clock|clock1:contador1[0]~0_combout ;
wire \xgerador_clock|clock1:contador1[0]~regout ;
wire \xgerador_clock|contador1~0_combout ;
wire \xgerador_clock|clock1:contador1[1]~regout ;
wire \xgerador_clock|blink~0_combout ;
wire \xgerador_clock|blink~regout ;
wire \xconv_7seg0|display[0]~0_combout ;
wire \xconv_7seg0|Mux5~0_combout ;
wire \xconv_7seg0|display[1]~1_combout ;
wire \xconv_7seg0|Mux4~0_combout ;
wire \xconv_7seg0|display[2]~2_combout ;
wire \xconv_7seg0|Mux3~0_combout ;
wire \xconv_7seg0|display[3]~3_combout ;
wire \xconv_7seg0|Mux2~0_combout ;
wire \xconv_7seg0|display[4]~4_combout ;
wire \xconv_7seg0|Mux1~0_combout ;
wire \xconv_7seg0|display[5]~5_combout ;
wire \xconv_7seg0|Mux0~0_combout ;
wire \xconv_7seg0|display[6]~6_combout ;
wire \xconv_7seg1|Mux6~0_combout ;
wire \xcont_display|tipo1~feeder_combout ;
wire \xcont_display|tipo1~regout ;
wire \xconv_7seg1|display[0]~0_combout ;
wire \xconv_7seg1|Mux5~0_combout ;
wire \xconv_7seg1|display[1]~1_combout ;
wire \xconv_7seg1|Mux4~0_combout ;
wire \xconv_7seg1|display[2]~2_combout ;
wire \xconv_7seg1|Mux3~0_combout ;
wire \xconv_7seg1|display[3]~3_combout ;
wire \xconv_7seg1|Mux2~0_combout ;
wire \xconv_7seg1|display[4]~4_combout ;
wire \xconv_7seg1|Mux1~0_combout ;
wire \xconv_7seg1|display[5]~5_combout ;
wire \xconv_7seg1|Mux0~0_combout ;
wire \xconv_7seg1|display[6]~6_combout ;
wire \xcont_display|tipo0~feeder_combout ;
wire \xcont_display|tipo0~regout ;
wire \xconv_7seg2|Mux6~0_combout ;
wire \xconv_7seg2|display[0]~0_combout ;
wire \xconv_7seg2|Mux5~0_combout ;
wire \xconv_7seg2|display[1]~1_combout ;
wire \xconv_7seg2|Mux4~0_combout ;
wire \xconv_7seg2|display[2]~2_combout ;
wire \xconv_7seg2|Mux3~0_combout ;
wire \xconv_7seg2|display[3]~3_combout ;
wire \xconv_7seg2|Mux2~0_combout ;
wire \xconv_7seg2|display[4]~4_combout ;
wire \xconv_7seg2|Mux1~0_combout ;
wire \xconv_7seg2|display[5]~5_combout ;
wire \xconv_7seg2|Mux0~0_combout ;
wire \xconv_7seg2|display[6]~6_combout ;
wire [3:0] \xmaquina_estado|est_aux ;
wire [3:0] \xcont_display|aux2 ;
wire [3:0] \xcont_display|aux1 ;
wire [3:0] \xcont_display|aux0 ;


// Location: LCFF_X36_Y35_N13
cycloneii_lcell_ff \xcont_display|aux0[1] (
	.clk(\xgerador_pwm|aux2~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\xcont_display|aux1 [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\xcont_display|aux0 [1]));

// Location: LCFF_X34_Y1_N13
cycloneii_lcell_ff \xgerador_pwm|aux2 (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\xgerador_pwm|aux2~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\xgerador_pwm|aux2~regout ));

// Location: LCFF_X34_Y1_N19
cycloneii_lcell_ff \xgerador_pwm|aux1 (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\xgerador_pwm|aux1~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\xgerador_pwm|aux1~regout ));

// Location: LCFF_X34_Y1_N23
cycloneii_lcell_ff \xgerador_pwm|pwm:contador[3] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\xgerador_pwm|contador~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\xgerador_pwm|pwm:contador[3]~regout ));

// Location: LCFF_X34_Y1_N25
cycloneii_lcell_ff \xgerador_pwm|pwm:contador[1] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\xgerador_pwm|contador~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\xgerador_pwm|pwm:contador[1]~regout ));

// Location: LCFF_X34_Y1_N15
cycloneii_lcell_ff \xgerador_pwm|pwm:contador[2] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\xgerador_pwm|contador~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\xgerador_pwm|pwm:contador[2]~regout ));

// Location: LCFF_X34_Y1_N29
cycloneii_lcell_ff \xgerador_pwm|pwm:contador[0] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\xgerador_pwm|contador~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\xgerador_pwm|pwm:contador[0]~regout ));

// Location: LCCOMB_X34_Y1_N30
cycloneii_lcell_comb \xgerador_pwm|aux2~0 (
// Equation(s):
// \xgerador_pwm|aux2~0_combout  = (\xgerador_pwm|pwm:contador[1]~regout ) # (((\xgerador_pwm|pwm:contador[3]~regout ) # (!\xgerador_pwm|pwm:contador[2]~regout )) # (!\xgerador_pwm|pwm:contador[0]~regout ))

	.dataa(\xgerador_pwm|pwm:contador[1]~regout ),
	.datab(\xgerador_pwm|pwm:contador[0]~regout ),
	.datac(\xgerador_pwm|pwm:contador[2]~regout ),
	.datad(\xgerador_pwm|pwm:contador[3]~regout ),
	.cin(gnd),
	.combout(\xgerador_pwm|aux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \xgerador_pwm|aux2~0 .lut_mask = 16'hFFBF;
defparam \xgerador_pwm|aux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N26
cycloneii_lcell_comb \xgerador_pwm|LessThan0~0 (
// Equation(s):
// \xgerador_pwm|LessThan0~0_combout  = ((!\xgerador_pwm|pwm:contador[2]~regout  & ((!\xgerador_pwm|pwm:contador[0]~regout ) # (!\xgerador_pwm|pwm:contador[1]~regout )))) # (!\xgerador_pwm|pwm:contador[3]~regout )

	.dataa(\xgerador_pwm|pwm:contador[1]~regout ),
	.datab(\xgerador_pwm|pwm:contador[3]~regout ),
	.datac(\xgerador_pwm|pwm:contador[2]~regout ),
	.datad(\xgerador_pwm|pwm:contador[0]~regout ),
	.cin(gnd),
	.combout(\xgerador_pwm|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \xgerador_pwm|LessThan0~0 .lut_mask = 16'h373F;
defparam \xgerador_pwm|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N12
cycloneii_lcell_comb \xgerador_pwm|aux2~1 (
// Equation(s):
// \xgerador_pwm|aux2~1_combout  = (\xgerador_pwm|LessThan0~0_combout  & ((\xgerador_pwm|aux2~regout ) # (!\xgerador_pwm|aux2~0_combout )))

	.dataa(vcc),
	.datab(\xgerador_pwm|aux2~0_combout ),
	.datac(\xgerador_pwm|aux2~regout ),
	.datad(\xgerador_pwm|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\xgerador_pwm|aux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \xgerador_pwm|aux2~1 .lut_mask = 16'hF300;
defparam \xgerador_pwm|aux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N4
cycloneii_lcell_comb \xgerador_pwm|aux1~0 (
// Equation(s):
// \xgerador_pwm|aux1~0_combout  = ((\xgerador_pwm|pwm:contador[0]~regout ) # ((\xgerador_pwm|pwm:contador[2]~regout ) # (\xgerador_pwm|pwm:contador[3]~regout ))) # (!\xgerador_pwm|pwm:contador[1]~regout )

	.dataa(\xgerador_pwm|pwm:contador[1]~regout ),
	.datab(\xgerador_pwm|pwm:contador[0]~regout ),
	.datac(\xgerador_pwm|pwm:contador[2]~regout ),
	.datad(\xgerador_pwm|pwm:contador[3]~regout ),
	.cin(gnd),
	.combout(\xgerador_pwm|aux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \xgerador_pwm|aux1~0 .lut_mask = 16'hFFFD;
defparam \xgerador_pwm|aux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N18
cycloneii_lcell_comb \xgerador_pwm|aux1~1 (
// Equation(s):
// \xgerador_pwm|aux1~1_combout  = (\xgerador_pwm|LessThan0~0_combout  & ((\xgerador_pwm|aux1~regout ) # (!\xgerador_pwm|aux1~0_combout )))

	.dataa(vcc),
	.datab(\xgerador_pwm|aux1~0_combout ),
	.datac(\xgerador_pwm|aux1~regout ),
	.datad(\xgerador_pwm|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\xgerador_pwm|aux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \xgerador_pwm|aux1~1 .lut_mask = 16'hF300;
defparam \xgerador_pwm|aux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N22
cycloneii_lcell_comb \xgerador_pwm|contador~0 (
// Equation(s):
// \xgerador_pwm|contador~0_combout  = (\xgerador_pwm|pwm:contador[3]~regout  & (!\xgerador_pwm|pwm:contador[2]~regout  & ((!\xgerador_pwm|pwm:contador[0]~regout ) # (!\xgerador_pwm|pwm:contador[1]~regout )))) # (!\xgerador_pwm|pwm:contador[3]~regout  & 
// (\xgerador_pwm|pwm:contador[1]~regout  & (\xgerador_pwm|pwm:contador[0]~regout  & \xgerador_pwm|pwm:contador[2]~regout )))

	.dataa(\xgerador_pwm|pwm:contador[1]~regout ),
	.datab(\xgerador_pwm|pwm:contador[0]~regout ),
	.datac(\xgerador_pwm|pwm:contador[3]~regout ),
	.datad(\xgerador_pwm|pwm:contador[2]~regout ),
	.cin(gnd),
	.combout(\xgerador_pwm|contador~0_combout ),
	.cout());
// synopsys translate_off
defparam \xgerador_pwm|contador~0 .lut_mask = 16'h0870;
defparam \xgerador_pwm|contador~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N24
cycloneii_lcell_comb \xgerador_pwm|contador~1 (
// Equation(s):
// \xgerador_pwm|contador~1_combout  = (\xgerador_pwm|pwm:contador[3]~regout  & (!\xgerador_pwm|pwm:contador[2]~regout  & (\xgerador_pwm|pwm:contador[0]~regout  $ (\xgerador_pwm|pwm:contador[1]~regout )))) # (!\xgerador_pwm|pwm:contador[3]~regout  & 
// (\xgerador_pwm|pwm:contador[0]~regout  $ ((\xgerador_pwm|pwm:contador[1]~regout ))))

	.dataa(\xgerador_pwm|pwm:contador[3]~regout ),
	.datab(\xgerador_pwm|pwm:contador[0]~regout ),
	.datac(\xgerador_pwm|pwm:contador[1]~regout ),
	.datad(\xgerador_pwm|pwm:contador[2]~regout ),
	.cin(gnd),
	.combout(\xgerador_pwm|contador~1_combout ),
	.cout());
// synopsys translate_off
defparam \xgerador_pwm|contador~1 .lut_mask = 16'h143C;
defparam \xgerador_pwm|contador~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N14
cycloneii_lcell_comb \xgerador_pwm|contador~2 (
// Equation(s):
// \xgerador_pwm|contador~2_combout  = (!\xgerador_pwm|pwm:contador[3]~regout  & (\xgerador_pwm|pwm:contador[2]~regout  $ (((\xgerador_pwm|pwm:contador[1]~regout  & \xgerador_pwm|pwm:contador[0]~regout )))))

	.dataa(\xgerador_pwm|pwm:contador[1]~regout ),
	.datab(\xgerador_pwm|pwm:contador[0]~regout ),
	.datac(\xgerador_pwm|pwm:contador[2]~regout ),
	.datad(\xgerador_pwm|pwm:contador[3]~regout ),
	.cin(gnd),
	.combout(\xgerador_pwm|contador~2_combout ),
	.cout());
// synopsys translate_off
defparam \xgerador_pwm|contador~2 .lut_mask = 16'h0078;
defparam \xgerador_pwm|contador~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N28
cycloneii_lcell_comb \xgerador_pwm|contador~3 (
// Equation(s):
// \xgerador_pwm|contador~3_combout  = (!\xgerador_pwm|pwm:contador[0]~regout  & ((!\xgerador_pwm|pwm:contador[2]~regout ) # (!\xgerador_pwm|pwm:contador[3]~regout )))

	.dataa(\xgerador_pwm|pwm:contador[3]~regout ),
	.datab(vcc),
	.datac(\xgerador_pwm|pwm:contador[0]~regout ),
	.datad(\xgerador_pwm|pwm:contador[2]~regout ),
	.cin(gnd),
	.combout(\xgerador_pwm|contador~3_combout ),
	.cout());
// synopsys translate_off
defparam \xgerador_pwm|contador~3 .lut_mask = 16'h050F;
defparam \xgerador_pwm|contador~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G14
cycloneii_clkctrl \xgerador_pwm|aux1~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\xgerador_pwm|aux1~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\xgerador_pwm|aux1~clkctrl_outclk ));
// synopsys translate_off
defparam \xgerador_pwm|aux1~clkctrl .clock_type = "global clock";
defparam \xgerador_pwm|aux1~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G13
cycloneii_clkctrl \xgerador_pwm|aux2~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\xgerador_pwm|aux2~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\xgerador_pwm|aux2~clkctrl_outclk ));
// synopsys translate_off
defparam \xgerador_pwm|aux2~clkctrl .clock_type = "global clock";
defparam \xgerador_pwm|aux2~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X35_Y35_N2
cycloneii_lcell_comb \xmaquina_estado|Mux0~0 (
// Equation(s):
// \xmaquina_estado|Mux0~0_combout  = (\xmaquina_estado|est_aux [1] & \xmaquina_estado|est_aux [2])

	.dataa(vcc),
	.datab(\xmaquina_estado|est_aux [1]),
	.datac(vcc),
	.datad(\xmaquina_estado|est_aux [2]),
	.cin(gnd),
	.combout(\xmaquina_estado|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \xmaquina_estado|Mux0~0 .lut_mask = 16'hCC00;
defparam \xmaquina_estado|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y35_N6
cycloneii_lcell_comb \xmaquina_estado|Mux0~1 (
// Equation(s):
// \xmaquina_estado|Mux0~1_combout  = (\xmaquina_estado|Mux0~0_combout  & ((\xmaquina_estado|est_aux [0] & ((!\xmaquina_estado|est_aux [3]))) # (!\xmaquina_estado|est_aux [0] & (!\controle~combout )))) # (!\xmaquina_estado|Mux0~0_combout  & 
// (((\xmaquina_estado|est_aux [3]))))

	.dataa(\controle~combout ),
	.datab(\xmaquina_estado|est_aux [0]),
	.datac(\xmaquina_estado|est_aux [3]),
	.datad(\xmaquina_estado|Mux0~0_combout ),
	.cin(gnd),
	.combout(\xmaquina_estado|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \xmaquina_estado|Mux0~1 .lut_mask = 16'h1DF0;
defparam \xmaquina_estado|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X35_Y35_N7
cycloneii_lcell_ff \xmaquina_estado|est_aux[3] (
	.clk(\xgerador_pwm|aux1~clkctrl_outclk ),
	.datain(\xmaquina_estado|Mux0~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\xmaquina_estado|est_aux [3]));

// Location: LCCOMB_X35_Y35_N10
cycloneii_lcell_comb \xmaquina_estado|Mux2~0 (
// Equation(s):
// \xmaquina_estado|Mux2~0_combout  = (\controle~combout  & (!\xmaquina_estado|est_aux [0] & !\xmaquina_estado|est_aux [3])) # (!\controle~combout  & ((\xmaquina_estado|est_aux [3])))

	.dataa(\controle~combout ),
	.datab(vcc),
	.datac(\xmaquina_estado|est_aux [0]),
	.datad(\xmaquina_estado|est_aux [3]),
	.cin(gnd),
	.combout(\xmaquina_estado|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \xmaquina_estado|Mux2~0 .lut_mask = 16'h550A;
defparam \xmaquina_estado|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y35_N30
cycloneii_lcell_comb \xmaquina_estado|Mux2~1 (
// Equation(s):
// \xmaquina_estado|Mux2~1_combout  = (\xmaquina_estado|est_aux [0] & (!\xmaquina_estado|est_aux [1] & ((\xmaquina_estado|est_aux [2]) # (!\xmaquina_estado|Mux2~0_combout )))) # (!\xmaquina_estado|est_aux [0] & (\xmaquina_estado|est_aux [2] $ 
// (((!\xmaquina_estado|Mux2~0_combout )))))

	.dataa(\xmaquina_estado|est_aux [0]),
	.datab(\xmaquina_estado|est_aux [2]),
	.datac(\xmaquina_estado|est_aux [1]),
	.datad(\xmaquina_estado|Mux2~0_combout ),
	.cin(gnd),
	.combout(\xmaquina_estado|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \xmaquina_estado|Mux2~1 .lut_mask = 16'h4C1B;
defparam \xmaquina_estado|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X35_Y35_N31
cycloneii_lcell_ff \xmaquina_estado|est_aux[1] (
	.clk(\xgerador_pwm|aux1~clkctrl_outclk ),
	.datain(\xmaquina_estado|Mux2~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\xmaquina_estado|est_aux [1]));

// Location: LCCOMB_X35_Y35_N12
cycloneii_lcell_comb \xmaquina_estado|Mux1~0 (
// Equation(s):
// \xmaquina_estado|Mux1~0_combout  = (\controle~combout  & (\xmaquina_estado|est_aux [1] & !\xmaquina_estado|est_aux [3])) # (!\controle~combout  & ((\xmaquina_estado|est_aux [3])))

	.dataa(\controle~combout ),
	.datab(\xmaquina_estado|est_aux [1]),
	.datac(vcc),
	.datad(\xmaquina_estado|est_aux [3]),
	.cin(gnd),
	.combout(\xmaquina_estado|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \xmaquina_estado|Mux1~0 .lut_mask = 16'h5588;
defparam \xmaquina_estado|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y35_N18
cycloneii_lcell_comb \xmaquina_estado|Mux1~1 (
// Equation(s):
// \xmaquina_estado|Mux1~1_combout  = (\xmaquina_estado|est_aux [1] & ((\xmaquina_estado|est_aux [0] & (!\xmaquina_estado|est_aux [2])) # (!\xmaquina_estado|est_aux [0] & ((\xmaquina_estado|Mux1~0_combout ))))) # (!\xmaquina_estado|est_aux [1] & 
// ((\xmaquina_estado|est_aux [2]) # ((\xmaquina_estado|est_aux [0] & \xmaquina_estado|Mux1~0_combout ))))

	.dataa(\xmaquina_estado|est_aux [0]),
	.datab(\xmaquina_estado|est_aux [1]),
	.datac(\xmaquina_estado|est_aux [2]),
	.datad(\xmaquina_estado|Mux1~0_combout ),
	.cin(gnd),
	.combout(\xmaquina_estado|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \xmaquina_estado|Mux1~1 .lut_mask = 16'h7E38;
defparam \xmaquina_estado|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X35_Y35_N19
cycloneii_lcell_ff \xmaquina_estado|est_aux[2] (
	.clk(\xgerador_pwm|aux1~clkctrl_outclk ),
	.datain(\xmaquina_estado|Mux1~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\xmaquina_estado|est_aux [2]));

// Location: LCCOMB_X35_Y35_N28
cycloneii_lcell_comb \xmaquina_estado|Mux3~0 (
// Equation(s):
// \xmaquina_estado|Mux3~0_combout  = (\controle~combout  & ((\xmaquina_estado|est_aux [2] & ((\xmaquina_estado|est_aux [1]) # (\xmaquina_estado|est_aux [3]))) # (!\xmaquina_estado|est_aux [2] & ((!\xmaquina_estado|est_aux [3]) # (!\xmaquina_estado|est_aux 
// [1]))))) # (!\controle~combout  & (\xmaquina_estado|est_aux [3] $ (((\xmaquina_estado|est_aux [2] & !\xmaquina_estado|est_aux [1])))))

	.dataa(\controle~combout ),
	.datab(\xmaquina_estado|est_aux [2]),
	.datac(\xmaquina_estado|est_aux [1]),
	.datad(\xmaquina_estado|est_aux [3]),
	.cin(gnd),
	.combout(\xmaquina_estado|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \xmaquina_estado|Mux3~0 .lut_mask = 16'hDBA6;
defparam \xmaquina_estado|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \controle~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\controle~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(controle));
// synopsys translate_off
defparam \controle~I .input_async_reset = "none";
defparam \controle~I .input_power_up = "low";
defparam \controle~I .input_register_mode = "none";
defparam \controle~I .input_sync_reset = "none";
defparam \controle~I .oe_async_reset = "none";
defparam \controle~I .oe_power_up = "low";
defparam \controle~I .oe_register_mode = "none";
defparam \controle~I .oe_sync_reset = "none";
defparam \controle~I .operation_mode = "input";
defparam \controle~I .output_async_reset = "none";
defparam \controle~I .output_power_up = "low";
defparam \controle~I .output_register_mode = "none";
defparam \controle~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X35_Y35_N24
cycloneii_lcell_comb \xmaquina_estado|Mux3~1 (
// Equation(s):
// \xmaquina_estado|Mux3~1_combout  = (\xmaquina_estado|est_aux [3] & ((\xmaquina_estado|est_aux [2] & (\controle~combout  & \xmaquina_estado|est_aux [1])) # (!\xmaquina_estado|est_aux [2] & (\controle~combout  $ (\xmaquina_estado|est_aux [1]))))) # 
// (!\xmaquina_estado|est_aux [3] & (!\xmaquina_estado|est_aux [2] & (\controle~combout  & \xmaquina_estado|est_aux [1])))

	.dataa(\xmaquina_estado|est_aux [3]),
	.datab(\xmaquina_estado|est_aux [2]),
	.datac(\controle~combout ),
	.datad(\xmaquina_estado|est_aux [1]),
	.cin(gnd),
	.combout(\xmaquina_estado|Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \xmaquina_estado|Mux3~1 .lut_mask = 16'h9220;
defparam \xmaquina_estado|Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y35_N14
cycloneii_lcell_comb \xmaquina_estado|Mux3~2 (
// Equation(s):
// \xmaquina_estado|Mux3~2_combout  = (\xmaquina_estado|est_aux [0] & (!\xmaquina_estado|Mux3~0_combout )) # (!\xmaquina_estado|est_aux [0] & ((!\xmaquina_estado|Mux3~1_combout )))

	.dataa(vcc),
	.datab(\xmaquina_estado|Mux3~0_combout ),
	.datac(\xmaquina_estado|est_aux [0]),
	.datad(\xmaquina_estado|Mux3~1_combout ),
	.cin(gnd),
	.combout(\xmaquina_estado|Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \xmaquina_estado|Mux3~2 .lut_mask = 16'h303F;
defparam \xmaquina_estado|Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X35_Y35_N15
cycloneii_lcell_ff \xmaquina_estado|est_aux[0] (
	.clk(\xgerador_pwm|aux1~clkctrl_outclk ),
	.datain(\xmaquina_estado|Mux3~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\xmaquina_estado|est_aux [0]));

// Location: LCFF_X35_Y35_N5
cycloneii_lcell_ff \xcont_display|aux2[0] (
	.clk(\xgerador_pwm|aux2~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\xmaquina_estado|est_aux [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\xcont_display|aux2 [0]));

// Location: LCFF_X36_Y35_N9
cycloneii_lcell_ff \xcont_display|aux2[3] (
	.clk(\xgerador_pwm|aux2~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\xmaquina_estado|est_aux [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\xcont_display|aux2 [3]));

// Location: LCFF_X36_Y35_N21
cycloneii_lcell_ff \xcont_display|aux2[1] (
	.clk(\xgerador_pwm|aux2~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\xmaquina_estado|est_aux [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\xcont_display|aux2 [1]));

// Location: LCCOMB_X35_Y35_N26
cycloneii_lcell_comb \xconv_7seg0|Mux6~0 (
// Equation(s):
// \xconv_7seg0|Mux6~0_combout  = (\xcont_display|aux2 [2] & (!\xcont_display|aux2 [1] & (\xcont_display|aux2 [0] $ (!\xcont_display|aux2 [3])))) # (!\xcont_display|aux2 [2] & (\xcont_display|aux2 [0] & (\xcont_display|aux2 [3] $ (!\xcont_display|aux2 
// [1]))))

	.dataa(\xcont_display|aux2 [2]),
	.datab(\xcont_display|aux2 [0]),
	.datac(\xcont_display|aux2 [3]),
	.datad(\xcont_display|aux2 [1]),
	.cin(gnd),
	.combout(\xconv_7seg0|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg0|Mux6~0 .lut_mask = 16'h4086;
defparam \xconv_7seg0|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y35_N20
cycloneii_lcell_comb \xmaquina_estado|Mux4~1 (
// Equation(s):
// \xmaquina_estado|Mux4~1_combout  = (\controle~combout  & ((\xmaquina_estado|est_aux [0] & ((\xmaquina_estado|est_aux [1]))) # (!\xmaquina_estado|est_aux [0] & (!\xmaquina_estado|est_aux [2])))) # (!\controle~combout  & (\xmaquina_estado|est_aux [2] & 
// ((\xmaquina_estado|est_aux [0]) # (\xmaquina_estado|est_aux [1]))))

	.dataa(\controle~combout ),
	.datab(\xmaquina_estado|est_aux [2]),
	.datac(\xmaquina_estado|est_aux [0]),
	.datad(\xmaquina_estado|est_aux [1]),
	.cin(gnd),
	.combout(\xmaquina_estado|Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \xmaquina_estado|Mux4~1 .lut_mask = 16'hE642;
defparam \xmaquina_estado|Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y35_N22
cycloneii_lcell_comb \xmaquina_estado|Mux4~0 (
// Equation(s):
// \xmaquina_estado|Mux4~0_combout  = (\controle~combout  & ((\xmaquina_estado|est_aux [1] & ((!\xmaquina_estado|est_aux [2]))) # (!\xmaquina_estado|est_aux [1] & (!\xmaquina_estado|est_aux [0] & \xmaquina_estado|est_aux [2]))))

	.dataa(\controle~combout ),
	.datab(\xmaquina_estado|est_aux [0]),
	.datac(\xmaquina_estado|est_aux [1]),
	.datad(\xmaquina_estado|est_aux [2]),
	.cin(gnd),
	.combout(\xmaquina_estado|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \xmaquina_estado|Mux4~0 .lut_mask = 16'h02A0;
defparam \xmaquina_estado|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y35_N16
cycloneii_lcell_comb \xmaquina_estado|Mux4~2 (
// Equation(s):
// \xmaquina_estado|Mux4~2_combout  = (\xmaquina_estado|est_aux [3] & ((\xmaquina_estado|Mux4~0_combout ))) # (!\xmaquina_estado|est_aux [3] & (!\xmaquina_estado|Mux4~1_combout ))

	.dataa(\xmaquina_estado|est_aux [3]),
	.datab(vcc),
	.datac(\xmaquina_estado|Mux4~1_combout ),
	.datad(\xmaquina_estado|Mux4~0_combout ),
	.cin(gnd),
	.combout(\xmaquina_estado|Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \xmaquina_estado|Mux4~2 .lut_mask = 16'hAF05;
defparam \xmaquina_estado|Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X35_Y35_N17
cycloneii_lcell_ff \xmaquina_estado|tipo_aux (
	.clk(\xgerador_pwm|aux1~clkctrl_outclk ),
	.datain(\xmaquina_estado|Mux4~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\xmaquina_estado|tipo_aux~regout ));

// Location: LCFF_X34_Y35_N1
cycloneii_lcell_ff \xcont_display|tipo2 (
	.clk(\xgerador_pwm|aux2~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\xmaquina_estado|tipo_aux~regout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\xcont_display|tipo2~regout ));

// Location: LCCOMB_X37_Y35_N28
cycloneii_lcell_comb \xgerador_clock|clock1:contador1[0]~0 (
// Equation(s):
// \xgerador_clock|clock1:contador1[0]~0_combout  = !\xgerador_clock|clock1:contador1[0]~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\xgerador_clock|clock1:contador1[0]~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\xgerador_clock|clock1:contador1[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \xgerador_clock|clock1:contador1[0]~0 .lut_mask = 16'h0F0F;
defparam \xgerador_clock|clock1:contador1[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X37_Y35_N29
cycloneii_lcell_ff \xgerador_clock|clock1:contador1[0] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\xgerador_clock|clock1:contador1[0]~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\xgerador_clock|clock1:contador1[0]~regout ));

// Location: LCCOMB_X37_Y35_N22
cycloneii_lcell_comb \xgerador_clock|contador1~0 (
// Equation(s):
// \xgerador_clock|contador1~0_combout  = \xgerador_clock|clock1:contador1[1]~regout  $ (\xgerador_clock|clock1:contador1[0]~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\xgerador_clock|clock1:contador1[1]~regout ),
	.datad(\xgerador_clock|clock1:contador1[0]~regout ),
	.cin(gnd),
	.combout(\xgerador_clock|contador1~0_combout ),
	.cout());
// synopsys translate_off
defparam \xgerador_clock|contador1~0 .lut_mask = 16'h0FF0;
defparam \xgerador_clock|contador1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X37_Y35_N23
cycloneii_lcell_ff \xgerador_clock|clock1:contador1[1] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\xgerador_clock|contador1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\xgerador_clock|clock1:contador1[1]~regout ));

// Location: LCCOMB_X37_Y35_N0
cycloneii_lcell_comb \xgerador_clock|blink~0 (
// Equation(s):
// \xgerador_clock|blink~0_combout  = \xgerador_clock|blink~regout  $ (((\xgerador_clock|clock1:contador1[1]~regout  & \xgerador_clock|clock1:contador1[0]~regout )))

	.dataa(vcc),
	.datab(\xgerador_clock|clock1:contador1[1]~regout ),
	.datac(\xgerador_clock|blink~regout ),
	.datad(\xgerador_clock|clock1:contador1[0]~regout ),
	.cin(gnd),
	.combout(\xgerador_clock|blink~0_combout ),
	.cout());
// synopsys translate_off
defparam \xgerador_clock|blink~0 .lut_mask = 16'h3CF0;
defparam \xgerador_clock|blink~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X37_Y35_N1
cycloneii_lcell_ff \xgerador_clock|blink (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\xgerador_clock|blink~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\xgerador_clock|blink~regout ));

// Location: LCCOMB_X34_Y35_N22
cycloneii_lcell_comb \xconv_7seg0|display[0]~0 (
// Equation(s):
// \xconv_7seg0|display[0]~0_combout  = (\xconv_7seg0|Mux6~0_combout ) # ((\xcont_display|tipo2~regout  & !\xgerador_clock|blink~regout ))

	.dataa(\xconv_7seg0|Mux6~0_combout ),
	.datab(vcc),
	.datac(\xcont_display|tipo2~regout ),
	.datad(\xgerador_clock|blink~regout ),
	.cin(gnd),
	.combout(\xconv_7seg0|display[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg0|display[0]~0 .lut_mask = 16'hAAFA;
defparam \xconv_7seg0|display[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y35_N4
cycloneii_lcell_comb \xconv_7seg0|Mux5~0 (
// Equation(s):
// \xconv_7seg0|Mux5~0_combout  = (\xcont_display|aux2 [3] & ((\xcont_display|aux2 [0] & ((\xcont_display|aux2 [1]))) # (!\xcont_display|aux2 [0] & (\xcont_display|aux2 [2])))) # (!\xcont_display|aux2 [3] & (\xcont_display|aux2 [2] & (\xcont_display|aux2 [0] 
// $ (\xcont_display|aux2 [1]))))

	.dataa(\xcont_display|aux2 [2]),
	.datab(\xcont_display|aux2 [3]),
	.datac(\xcont_display|aux2 [0]),
	.datad(\xcont_display|aux2 [1]),
	.cin(gnd),
	.combout(\xconv_7seg0|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg0|Mux5~0 .lut_mask = 16'hCA28;
defparam \xconv_7seg0|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N8
cycloneii_lcell_comb \xconv_7seg0|display[1]~1 (
// Equation(s):
// \xconv_7seg0|display[1]~1_combout  = (\xconv_7seg0|Mux5~0_combout ) # ((\xcont_display|tipo2~regout  & !\xgerador_clock|blink~regout ))

	.dataa(\xconv_7seg0|Mux5~0_combout ),
	.datab(vcc),
	.datac(\xcont_display|tipo2~regout ),
	.datad(\xgerador_clock|blink~regout ),
	.cin(gnd),
	.combout(\xconv_7seg0|display[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg0|display[1]~1 .lut_mask = 16'hAAFA;
defparam \xconv_7seg0|display[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N20
cycloneii_lcell_comb \xconv_7seg0|Mux4~0 (
// Equation(s):
// \xconv_7seg0|Mux4~0_combout  = (\xcont_display|aux2 [2] & (\xcont_display|aux2 [3] & ((\xcont_display|aux2 [1]) # (!\xcont_display|aux2 [0])))) # (!\xcont_display|aux2 [2] & (!\xcont_display|aux2 [0] & (\xcont_display|aux2 [1] & !\xcont_display|aux2 
// [3])))

	.dataa(\xcont_display|aux2 [2]),
	.datab(\xcont_display|aux2 [0]),
	.datac(\xcont_display|aux2 [1]),
	.datad(\xcont_display|aux2 [3]),
	.cin(gnd),
	.combout(\xconv_7seg0|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg0|Mux4~0 .lut_mask = 16'hA210;
defparam \xconv_7seg0|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N26
cycloneii_lcell_comb \xconv_7seg0|display[2]~2 (
// Equation(s):
// \xconv_7seg0|display[2]~2_combout  = (\xconv_7seg0|Mux4~0_combout ) # ((\xcont_display|tipo2~regout  & !\xgerador_clock|blink~regout ))

	.dataa(vcc),
	.datab(\xconv_7seg0|Mux4~0_combout ),
	.datac(\xcont_display|tipo2~regout ),
	.datad(\xgerador_clock|blink~regout ),
	.cin(gnd),
	.combout(\xconv_7seg0|display[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg0|display[2]~2 .lut_mask = 16'hCCFC;
defparam \xconv_7seg0|display[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y35_N8
cycloneii_lcell_comb \xconv_7seg0|Mux3~0 (
// Equation(s):
// \xconv_7seg0|Mux3~0_combout  = (\xcont_display|aux2 [1] & ((\xcont_display|aux2 [2] & ((\xcont_display|aux2 [0]))) # (!\xcont_display|aux2 [2] & (\xcont_display|aux2 [3] & !\xcont_display|aux2 [0])))) # (!\xcont_display|aux2 [1] & (!\xcont_display|aux2 
// [3] & (\xcont_display|aux2 [2] $ (\xcont_display|aux2 [0]))))

	.dataa(\xcont_display|aux2 [2]),
	.datab(\xcont_display|aux2 [3]),
	.datac(\xcont_display|aux2 [0]),
	.datad(\xcont_display|aux2 [1]),
	.cin(gnd),
	.combout(\xconv_7seg0|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg0|Mux3~0 .lut_mask = 16'hA412;
defparam \xconv_7seg0|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N28
cycloneii_lcell_comb \xconv_7seg0|display[3]~3 (
// Equation(s):
// \xconv_7seg0|display[3]~3_combout  = (\xconv_7seg0|Mux3~0_combout ) # ((\xcont_display|tipo2~regout  & !\xgerador_clock|blink~regout ))

	.dataa(vcc),
	.datab(\xconv_7seg0|Mux3~0_combout ),
	.datac(\xcont_display|tipo2~regout ),
	.datad(\xgerador_clock|blink~regout ),
	.cin(gnd),
	.combout(\xconv_7seg0|display[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg0|display[3]~3 .lut_mask = 16'hCCFC;
defparam \xconv_7seg0|display[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N22
cycloneii_lcell_comb \xconv_7seg0|Mux2~0 (
// Equation(s):
// \xconv_7seg0|Mux2~0_combout  = (\xcont_display|aux2 [1] & (((\xcont_display|aux2 [0] & !\xcont_display|aux2 [3])))) # (!\xcont_display|aux2 [1] & ((\xcont_display|aux2 [2] & ((!\xcont_display|aux2 [3]))) # (!\xcont_display|aux2 [2] & (\xcont_display|aux2 
// [0]))))

	.dataa(\xcont_display|aux2 [2]),
	.datab(\xcont_display|aux2 [0]),
	.datac(\xcont_display|aux2 [1]),
	.datad(\xcont_display|aux2 [3]),
	.cin(gnd),
	.combout(\xconv_7seg0|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg0|Mux2~0 .lut_mask = 16'h04CE;
defparam \xconv_7seg0|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N30
cycloneii_lcell_comb \xconv_7seg0|display[4]~4 (
// Equation(s):
// \xconv_7seg0|display[4]~4_combout  = (\xconv_7seg0|Mux2~0_combout ) # ((!\xgerador_clock|blink~regout  & \xcont_display|tipo2~regout ))

	.dataa(\xgerador_clock|blink~regout ),
	.datab(\xconv_7seg0|Mux2~0_combout ),
	.datac(vcc),
	.datad(\xcont_display|tipo2~regout ),
	.cin(gnd),
	.combout(\xconv_7seg0|display[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg0|display[4]~4 .lut_mask = 16'hDDCC;
defparam \xconv_7seg0|display[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X35_Y35_N1
cycloneii_lcell_ff \xcont_display|aux2[2] (
	.clk(\xgerador_pwm|aux2~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\xmaquina_estado|est_aux [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\xcont_display|aux2 [2]));

// Location: LCCOMB_X35_Y35_N0
cycloneii_lcell_comb \xconv_7seg0|Mux1~0 (
// Equation(s):
// \xconv_7seg0|Mux1~0_combout  = (\xcont_display|aux2 [0] & (\xcont_display|aux2 [3] $ (((\xcont_display|aux2 [1]) # (!\xcont_display|aux2 [2]))))) # (!\xcont_display|aux2 [0] & (!\xcont_display|aux2 [3] & (!\xcont_display|aux2 [2] & \xcont_display|aux2 
// [1])))

	.dataa(\xcont_display|aux2 [0]),
	.datab(\xcont_display|aux2 [3]),
	.datac(\xcont_display|aux2 [2]),
	.datad(\xcont_display|aux2 [1]),
	.cin(gnd),
	.combout(\xconv_7seg0|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg0|Mux1~0 .lut_mask = 16'h2382;
defparam \xconv_7seg0|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N18
cycloneii_lcell_comb \xconv_7seg0|display[5]~5 (
// Equation(s):
// \xconv_7seg0|display[5]~5_combout  = (\xconv_7seg0|Mux1~0_combout ) # ((\xcont_display|tipo2~regout  & !\xgerador_clock|blink~regout ))

	.dataa(\xconv_7seg0|Mux1~0_combout ),
	.datab(vcc),
	.datac(\xcont_display|tipo2~regout ),
	.datad(\xgerador_clock|blink~regout ),
	.cin(gnd),
	.combout(\xconv_7seg0|display[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg0|display[5]~5 .lut_mask = 16'hAAFA;
defparam \xconv_7seg0|display[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N8
cycloneii_lcell_comb \xconv_7seg0|Mux0~0 (
// Equation(s):
// \xconv_7seg0|Mux0~0_combout  = (\xcont_display|aux2 [0] & ((\xcont_display|aux2 [3]) # (\xcont_display|aux2 [1] $ (\xcont_display|aux2 [2])))) # (!\xcont_display|aux2 [0] & ((\xcont_display|aux2 [1]) # (\xcont_display|aux2 [2] $ (\xcont_display|aux2 
// [3]))))

	.dataa(\xcont_display|aux2 [1]),
	.datab(\xcont_display|aux2 [2]),
	.datac(\xcont_display|aux2 [3]),
	.datad(\xcont_display|aux2 [0]),
	.cin(gnd),
	.combout(\xconv_7seg0|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg0|Mux0~0 .lut_mask = 16'hF6BE;
defparam \xconv_7seg0|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N2
cycloneii_lcell_comb \xconv_7seg0|display[6]~6 (
// Equation(s):
// \xconv_7seg0|display[6]~6_combout  = ((\xcont_display|tipo2~regout  & !\xgerador_clock|blink~regout )) # (!\xconv_7seg0|Mux0~0_combout )

	.dataa(\xconv_7seg0|Mux0~0_combout ),
	.datab(vcc),
	.datac(\xcont_display|tipo2~regout ),
	.datad(\xgerador_clock|blink~regout ),
	.cin(gnd),
	.combout(\xconv_7seg0|display[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg0|display[6]~6 .lut_mask = 16'h55F5;
defparam \xconv_7seg0|display[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X36_Y35_N5
cycloneii_lcell_ff \xcont_display|aux1[3] (
	.clk(\xgerador_pwm|aux2~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\xcont_display|aux2 [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\xcont_display|aux1 [3]));

// Location: LCFF_X36_Y35_N25
cycloneii_lcell_ff \xcont_display|aux1[2] (
	.clk(\xgerador_pwm|aux2~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\xcont_display|aux2 [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\xcont_display|aux1 [2]));

// Location: LCFF_X36_Y35_N17
cycloneii_lcell_ff \xcont_display|aux1[1] (
	.clk(\xgerador_pwm|aux2~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\xcont_display|aux2 [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\xcont_display|aux1 [1]));

// Location: LCCOMB_X36_Y35_N24
cycloneii_lcell_comb \xconv_7seg1|Mux6~0 (
// Equation(s):
// \xconv_7seg1|Mux6~0_combout  = (\xcont_display|aux1 [3] & (\xcont_display|aux1 [0] & (\xcont_display|aux1 [2] $ (\xcont_display|aux1 [1])))) # (!\xcont_display|aux1 [3] & (!\xcont_display|aux1 [1] & (\xcont_display|aux1 [0] $ (\xcont_display|aux1 [2]))))

	.dataa(\xcont_display|aux1 [0]),
	.datab(\xcont_display|aux1 [3]),
	.datac(\xcont_display|aux1 [2]),
	.datad(\xcont_display|aux1 [1]),
	.cin(gnd),
	.combout(\xconv_7seg1|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg1|Mux6~0 .lut_mask = 16'h0892;
defparam \xconv_7seg1|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N12
cycloneii_lcell_comb \xcont_display|tipo1~feeder (
// Equation(s):
// \xcont_display|tipo1~feeder_combout  = \xcont_display|tipo2~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\xcont_display|tipo2~regout ),
	.cin(gnd),
	.combout(\xcont_display|tipo1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \xcont_display|tipo1~feeder .lut_mask = 16'hFF00;
defparam \xcont_display|tipo1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X34_Y35_N13
cycloneii_lcell_ff \xcont_display|tipo1 (
	.clk(\xgerador_pwm|aux2~clkctrl_outclk ),
	.datain(\xcont_display|tipo1~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\xcont_display|tipo1~regout ));

// Location: LCCOMB_X36_Y35_N14
cycloneii_lcell_comb \xconv_7seg1|display[0]~0 (
// Equation(s):
// \xconv_7seg1|display[0]~0_combout  = (\xconv_7seg1|Mux6~0_combout ) # ((!\xgerador_clock|blink~regout  & \xcont_display|tipo1~regout ))

	.dataa(\xgerador_clock|blink~regout ),
	.datab(\xconv_7seg1|Mux6~0_combout ),
	.datac(vcc),
	.datad(\xcont_display|tipo1~regout ),
	.cin(gnd),
	.combout(\xconv_7seg1|display[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg1|display[0]~0 .lut_mask = 16'hDDCC;
defparam \xconv_7seg1|display[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X35_Y35_N9
cycloneii_lcell_ff \xcont_display|aux1[0] (
	.clk(\xgerador_pwm|aux2~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\xcont_display|aux2 [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\xcont_display|aux1 [0]));

// Location: LCCOMB_X36_Y35_N16
cycloneii_lcell_comb \xconv_7seg1|Mux5~0 (
// Equation(s):
// \xconv_7seg1|Mux5~0_combout  = (\xcont_display|aux1 [3] & ((\xcont_display|aux1 [0] & ((\xcont_display|aux1 [1]))) # (!\xcont_display|aux1 [0] & (\xcont_display|aux1 [2])))) # (!\xcont_display|aux1 [3] & (\xcont_display|aux1 [2] & (\xcont_display|aux1 [1] 
// $ (\xcont_display|aux1 [0]))))

	.dataa(\xcont_display|aux1 [2]),
	.datab(\xcont_display|aux1 [3]),
	.datac(\xcont_display|aux1 [1]),
	.datad(\xcont_display|aux1 [0]),
	.cin(gnd),
	.combout(\xconv_7seg1|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg1|Mux5~0 .lut_mask = 16'hC2A8;
defparam \xconv_7seg1|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N28
cycloneii_lcell_comb \xconv_7seg1|display[1]~1 (
// Equation(s):
// \xconv_7seg1|display[1]~1_combout  = (\xconv_7seg1|Mux5~0_combout ) # ((\xcont_display|tipo1~regout  & !\xgerador_clock|blink~regout ))

	.dataa(\xcont_display|tipo1~regout ),
	.datab(\xconv_7seg1|Mux5~0_combout ),
	.datac(vcc),
	.datad(\xgerador_clock|blink~regout ),
	.cin(gnd),
	.combout(\xconv_7seg1|display[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg1|display[1]~1 .lut_mask = 16'hCCEE;
defparam \xconv_7seg1|display[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N4
cycloneii_lcell_comb \xconv_7seg1|Mux4~0 (
// Equation(s):
// \xconv_7seg1|Mux4~0_combout  = (\xcont_display|aux1 [2] & (\xcont_display|aux1 [3] & ((\xcont_display|aux1 [1]) # (!\xcont_display|aux1 [0])))) # (!\xcont_display|aux1 [2] & (!\xcont_display|aux1 [0] & (!\xcont_display|aux1 [3] & \xcont_display|aux1 
// [1])))

	.dataa(\xcont_display|aux1 [2]),
	.datab(\xcont_display|aux1 [0]),
	.datac(\xcont_display|aux1 [3]),
	.datad(\xcont_display|aux1 [1]),
	.cin(gnd),
	.combout(\xconv_7seg1|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg1|Mux4~0 .lut_mask = 16'hA120;
defparam \xconv_7seg1|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N2
cycloneii_lcell_comb \xconv_7seg1|display[2]~2 (
// Equation(s):
// \xconv_7seg1|display[2]~2_combout  = (\xconv_7seg1|Mux4~0_combout ) # ((\xcont_display|tipo1~regout  & !\xgerador_clock|blink~regout ))

	.dataa(vcc),
	.datab(\xconv_7seg1|Mux4~0_combout ),
	.datac(\xcont_display|tipo1~regout ),
	.datad(\xgerador_clock|blink~regout ),
	.cin(gnd),
	.combout(\xconv_7seg1|display[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg1|display[2]~2 .lut_mask = 16'hCCFC;
defparam \xconv_7seg1|display[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N26
cycloneii_lcell_comb \xconv_7seg1|Mux3~0 (
// Equation(s):
// \xconv_7seg1|Mux3~0_combout  = (\xcont_display|aux1 [1] & ((\xcont_display|aux1 [2] & ((\xcont_display|aux1 [0]))) # (!\xcont_display|aux1 [2] & (\xcont_display|aux1 [3] & !\xcont_display|aux1 [0])))) # (!\xcont_display|aux1 [1] & (!\xcont_display|aux1 
// [3] & (\xcont_display|aux1 [2] $ (\xcont_display|aux1 [0]))))

	.dataa(\xcont_display|aux1 [2]),
	.datab(\xcont_display|aux1 [3]),
	.datac(\xcont_display|aux1 [0]),
	.datad(\xcont_display|aux1 [1]),
	.cin(gnd),
	.combout(\xconv_7seg1|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg1|Mux3~0 .lut_mask = 16'hA412;
defparam \xconv_7seg1|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N4
cycloneii_lcell_comb \xconv_7seg1|display[3]~3 (
// Equation(s):
// \xconv_7seg1|display[3]~3_combout  = (\xconv_7seg1|Mux3~0_combout ) # ((\xcont_display|tipo1~regout  & !\xgerador_clock|blink~regout ))

	.dataa(vcc),
	.datab(\xconv_7seg1|Mux3~0_combout ),
	.datac(\xcont_display|tipo1~regout ),
	.datad(\xgerador_clock|blink~regout ),
	.cin(gnd),
	.combout(\xconv_7seg1|display[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg1|display[3]~3 .lut_mask = 16'hCCFC;
defparam \xconv_7seg1|display[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N18
cycloneii_lcell_comb \xconv_7seg1|Mux2~0 (
// Equation(s):
// \xconv_7seg1|Mux2~0_combout  = (\xcont_display|aux1 [1] & (((!\xcont_display|aux1 [3] & \xcont_display|aux1 [0])))) # (!\xcont_display|aux1 [1] & ((\xcont_display|aux1 [2] & (!\xcont_display|aux1 [3])) # (!\xcont_display|aux1 [2] & ((\xcont_display|aux1 
// [0])))))

	.dataa(\xcont_display|aux1 [2]),
	.datab(\xcont_display|aux1 [3]),
	.datac(\xcont_display|aux1 [0]),
	.datad(\xcont_display|aux1 [1]),
	.cin(gnd),
	.combout(\xconv_7seg1|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg1|Mux2~0 .lut_mask = 16'h3072;
defparam \xconv_7seg1|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N12
cycloneii_lcell_comb \xconv_7seg1|display[4]~4 (
// Equation(s):
// \xconv_7seg1|display[4]~4_combout  = (\xconv_7seg1|Mux2~0_combout ) # ((!\xgerador_clock|blink~regout  & \xcont_display|tipo1~regout ))

	.dataa(\xgerador_clock|blink~regout ),
	.datab(\xconv_7seg1|Mux2~0_combout ),
	.datac(vcc),
	.datad(\xcont_display|tipo1~regout ),
	.cin(gnd),
	.combout(\xconv_7seg1|display[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg1|display[4]~4 .lut_mask = 16'hDDCC;
defparam \xconv_7seg1|display[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N6
cycloneii_lcell_comb \xconv_7seg1|Mux1~0 (
// Equation(s):
// \xconv_7seg1|Mux1~0_combout  = (\xcont_display|aux1 [2] & (\xcont_display|aux1 [0] & (\xcont_display|aux1 [3] $ (\xcont_display|aux1 [1])))) # (!\xcont_display|aux1 [2] & (!\xcont_display|aux1 [3] & ((\xcont_display|aux1 [0]) # (\xcont_display|aux1 
// [1]))))

	.dataa(\xcont_display|aux1 [2]),
	.datab(\xcont_display|aux1 [3]),
	.datac(\xcont_display|aux1 [0]),
	.datad(\xcont_display|aux1 [1]),
	.cin(gnd),
	.combout(\xconv_7seg1|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg1|Mux1~0 .lut_mask = 16'h3190;
defparam \xconv_7seg1|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N10
cycloneii_lcell_comb \xconv_7seg1|display[5]~5 (
// Equation(s):
// \xconv_7seg1|display[5]~5_combout  = (\xconv_7seg1|Mux1~0_combout ) # ((\xcont_display|tipo1~regout  & !\xgerador_clock|blink~regout ))

	.dataa(vcc),
	.datab(\xconv_7seg1|Mux1~0_combout ),
	.datac(\xcont_display|tipo1~regout ),
	.datad(\xgerador_clock|blink~regout ),
	.cin(gnd),
	.combout(\xconv_7seg1|display[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg1|display[5]~5 .lut_mask = 16'hCCFC;
defparam \xconv_7seg1|display[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N0
cycloneii_lcell_comb \xconv_7seg1|Mux0~0 (
// Equation(s):
// \xconv_7seg1|Mux0~0_combout  = (\xcont_display|aux1 [0] & ((\xcont_display|aux1 [3]) # (\xcont_display|aux1 [2] $ (\xcont_display|aux1 [1])))) # (!\xcont_display|aux1 [0] & ((\xcont_display|aux1 [1]) # (\xcont_display|aux1 [2] $ (\xcont_display|aux1 
// [3]))))

	.dataa(\xcont_display|aux1 [2]),
	.datab(\xcont_display|aux1 [3]),
	.datac(\xcont_display|aux1 [0]),
	.datad(\xcont_display|aux1 [1]),
	.cin(gnd),
	.combout(\xconv_7seg1|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg1|Mux0~0 .lut_mask = 16'hDFE6;
defparam \xconv_7seg1|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N10
cycloneii_lcell_comb \xconv_7seg1|display[6]~6 (
// Equation(s):
// \xconv_7seg1|display[6]~6_combout  = ((\xcont_display|tipo1~regout  & !\xgerador_clock|blink~regout )) # (!\xconv_7seg1|Mux0~0_combout )

	.dataa(\xcont_display|tipo1~regout ),
	.datab(\xconv_7seg1|Mux0~0_combout ),
	.datac(vcc),
	.datad(\xgerador_clock|blink~regout ),
	.cin(gnd),
	.combout(\xconv_7seg1|display[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg1|display[6]~6 .lut_mask = 16'h33BB;
defparam \xconv_7seg1|display[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N20
cycloneii_lcell_comb \xcont_display|tipo0~feeder (
// Equation(s):
// \xcont_display|tipo0~feeder_combout  = \xcont_display|tipo1~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\xcont_display|tipo1~regout ),
	.cin(gnd),
	.combout(\xcont_display|tipo0~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \xcont_display|tipo0~feeder .lut_mask = 16'hFF00;
defparam \xcont_display|tipo0~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X34_Y35_N21
cycloneii_lcell_ff \xcont_display|tipo0 (
	.clk(\xgerador_pwm|aux2~clkctrl_outclk ),
	.datain(\xcont_display|tipo0~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\xcont_display|tipo0~regout ));

// Location: LCFF_X36_Y35_N11
cycloneii_lcell_ff \xcont_display|aux0[2] (
	.clk(\xgerador_pwm|aux2~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\xcont_display|aux1 [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\xcont_display|aux0 [2]));

// Location: LCFF_X35_Y35_N3
cycloneii_lcell_ff \xcont_display|aux0[0] (
	.clk(\xgerador_pwm|aux2~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\xcont_display|aux1 [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\xcont_display|aux0 [0]));

// Location: LCFF_X36_Y35_N15
cycloneii_lcell_ff \xcont_display|aux0[3] (
	.clk(\xgerador_pwm|aux2~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\xcont_display|aux1 [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\xcont_display|aux0 [3]));

// Location: LCCOMB_X37_Y35_N30
cycloneii_lcell_comb \xconv_7seg2|Mux6~0 (
// Equation(s):
// \xconv_7seg2|Mux6~0_combout  = (\xcont_display|aux0 [2] & (!\xcont_display|aux0 [1] & (\xcont_display|aux0 [0] $ (!\xcont_display|aux0 [3])))) # (!\xcont_display|aux0 [2] & (\xcont_display|aux0 [0] & (\xcont_display|aux0 [1] $ (!\xcont_display|aux0 
// [3]))))

	.dataa(\xcont_display|aux0 [1]),
	.datab(\xcont_display|aux0 [2]),
	.datac(\xcont_display|aux0 [0]),
	.datad(\xcont_display|aux0 [3]),
	.cin(gnd),
	.combout(\xconv_7seg2|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg2|Mux6~0 .lut_mask = 16'h6014;
defparam \xconv_7seg2|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N6
cycloneii_lcell_comb \xconv_7seg2|display[0]~0 (
// Equation(s):
// \xconv_7seg2|display[0]~0_combout  = (\xconv_7seg2|Mux6~0_combout ) # ((!\xgerador_clock|blink~regout  & \xcont_display|tipo0~regout ))

	.dataa(\xgerador_clock|blink~regout ),
	.datab(vcc),
	.datac(\xcont_display|tipo0~regout ),
	.datad(\xconv_7seg2|Mux6~0_combout ),
	.cin(gnd),
	.combout(\xconv_7seg2|display[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg2|display[0]~0 .lut_mask = 16'hFF50;
defparam \xconv_7seg2|display[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N24
cycloneii_lcell_comb \xconv_7seg2|Mux5~0 (
// Equation(s):
// \xconv_7seg2|Mux5~0_combout  = (\xcont_display|aux0 [1] & ((\xcont_display|aux0 [0] & ((\xcont_display|aux0 [3]))) # (!\xcont_display|aux0 [0] & (\xcont_display|aux0 [2])))) # (!\xcont_display|aux0 [1] & (\xcont_display|aux0 [2] & (\xcont_display|aux0 [0] 
// $ (\xcont_display|aux0 [3]))))

	.dataa(\xcont_display|aux0 [1]),
	.datab(\xcont_display|aux0 [2]),
	.datac(\xcont_display|aux0 [0]),
	.datad(\xcont_display|aux0 [3]),
	.cin(gnd),
	.combout(\xconv_7seg2|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg2|Mux5~0 .lut_mask = 16'hAC48;
defparam \xconv_7seg2|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N18
cycloneii_lcell_comb \xconv_7seg2|display[1]~1 (
// Equation(s):
// \xconv_7seg2|display[1]~1_combout  = (\xconv_7seg2|Mux5~0_combout ) # ((\xcont_display|tipo0~regout  & !\xgerador_clock|blink~regout ))

	.dataa(\xconv_7seg2|Mux5~0_combout ),
	.datab(vcc),
	.datac(\xcont_display|tipo0~regout ),
	.datad(\xgerador_clock|blink~regout ),
	.cin(gnd),
	.combout(\xconv_7seg2|display[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg2|display[1]~1 .lut_mask = 16'hAAFA;
defparam \xconv_7seg2|display[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N16
cycloneii_lcell_comb \xconv_7seg2|Mux4~0 (
// Equation(s):
// \xconv_7seg2|Mux4~0_combout  = (\xcont_display|aux0 [2] & (\xcont_display|aux0 [3] & ((\xcont_display|aux0 [1]) # (!\xcont_display|aux0 [0])))) # (!\xcont_display|aux0 [2] & (\xcont_display|aux0 [1] & (!\xcont_display|aux0 [0] & !\xcont_display|aux0 
// [3])))

	.dataa(\xcont_display|aux0 [1]),
	.datab(\xcont_display|aux0 [2]),
	.datac(\xcont_display|aux0 [0]),
	.datad(\xcont_display|aux0 [3]),
	.cin(gnd),
	.combout(\xconv_7seg2|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg2|Mux4~0 .lut_mask = 16'h8C02;
defparam \xconv_7seg2|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N2
cycloneii_lcell_comb \xconv_7seg2|display[2]~2 (
// Equation(s):
// \xconv_7seg2|display[2]~2_combout  = (\xconv_7seg2|Mux4~0_combout ) # ((\xcont_display|tipo0~regout  & !\xgerador_clock|blink~regout ))

	.dataa(\xconv_7seg2|Mux4~0_combout ),
	.datab(vcc),
	.datac(\xcont_display|tipo0~regout ),
	.datad(\xgerador_clock|blink~regout ),
	.cin(gnd),
	.combout(\xconv_7seg2|display[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg2|display[2]~2 .lut_mask = 16'hAAFA;
defparam \xconv_7seg2|display[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N12
cycloneii_lcell_comb \xconv_7seg2|Mux3~0 (
// Equation(s):
// \xconv_7seg2|Mux3~0_combout  = (\xcont_display|aux0 [1] & ((\xcont_display|aux0 [2] & (\xcont_display|aux0 [0])) # (!\xcont_display|aux0 [2] & (!\xcont_display|aux0 [0] & \xcont_display|aux0 [3])))) # (!\xcont_display|aux0 [1] & (!\xcont_display|aux0 [3] 
// & (\xcont_display|aux0 [2] $ (\xcont_display|aux0 [0]))))

	.dataa(\xcont_display|aux0 [1]),
	.datab(\xcont_display|aux0 [2]),
	.datac(\xcont_display|aux0 [0]),
	.datad(\xcont_display|aux0 [3]),
	.cin(gnd),
	.combout(\xconv_7seg2|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg2|Mux3~0 .lut_mask = 16'h8294;
defparam \xconv_7seg2|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N14
cycloneii_lcell_comb \xconv_7seg2|display[3]~3 (
// Equation(s):
// \xconv_7seg2|display[3]~3_combout  = (\xconv_7seg2|Mux3~0_combout ) # ((\xcont_display|tipo0~regout  & !\xgerador_clock|blink~regout ))

	.dataa(\xconv_7seg2|Mux3~0_combout ),
	.datab(vcc),
	.datac(\xcont_display|tipo0~regout ),
	.datad(\xgerador_clock|blink~regout ),
	.cin(gnd),
	.combout(\xconv_7seg2|display[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg2|display[3]~3 .lut_mask = 16'hAAFA;
defparam \xconv_7seg2|display[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N20
cycloneii_lcell_comb \xconv_7seg2|Mux2~0 (
// Equation(s):
// \xconv_7seg2|Mux2~0_combout  = (\xcont_display|aux0 [1] & (((\xcont_display|aux0 [0] & !\xcont_display|aux0 [3])))) # (!\xcont_display|aux0 [1] & ((\xcont_display|aux0 [2] & ((!\xcont_display|aux0 [3]))) # (!\xcont_display|aux0 [2] & (\xcont_display|aux0 
// [0]))))

	.dataa(\xcont_display|aux0 [1]),
	.datab(\xcont_display|aux0 [2]),
	.datac(\xcont_display|aux0 [0]),
	.datad(\xcont_display|aux0 [3]),
	.cin(gnd),
	.combout(\xconv_7seg2|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg2|Mux2~0 .lut_mask = 16'h10F4;
defparam \xconv_7seg2|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N6
cycloneii_lcell_comb \xconv_7seg2|display[4]~4 (
// Equation(s):
// \xconv_7seg2|display[4]~4_combout  = (\xconv_7seg2|Mux2~0_combout ) # ((\xcont_display|tipo0~regout  & !\xgerador_clock|blink~regout ))

	.dataa(\xconv_7seg2|Mux2~0_combout ),
	.datab(vcc),
	.datac(\xcont_display|tipo0~regout ),
	.datad(\xgerador_clock|blink~regout ),
	.cin(gnd),
	.combout(\xconv_7seg2|display[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg2|display[4]~4 .lut_mask = 16'hAAFA;
defparam \xconv_7seg2|display[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N4
cycloneii_lcell_comb \xconv_7seg2|Mux1~0 (
// Equation(s):
// \xconv_7seg2|Mux1~0_combout  = (\xcont_display|aux0 [1] & (!\xcont_display|aux0 [3] & ((\xcont_display|aux0 [0]) # (!\xcont_display|aux0 [2])))) # (!\xcont_display|aux0 [1] & (\xcont_display|aux0 [0] & (\xcont_display|aux0 [2] $ (!\xcont_display|aux0 
// [3]))))

	.dataa(\xcont_display|aux0 [1]),
	.datab(\xcont_display|aux0 [2]),
	.datac(\xcont_display|aux0 [0]),
	.datad(\xcont_display|aux0 [3]),
	.cin(gnd),
	.combout(\xconv_7seg2|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg2|Mux1~0 .lut_mask = 16'h40B2;
defparam \xconv_7seg2|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N26
cycloneii_lcell_comb \xconv_7seg2|display[5]~5 (
// Equation(s):
// \xconv_7seg2|display[5]~5_combout  = (\xconv_7seg2|Mux1~0_combout ) # ((\xcont_display|tipo0~regout  & !\xgerador_clock|blink~regout ))

	.dataa(vcc),
	.datab(\xconv_7seg2|Mux1~0_combout ),
	.datac(\xcont_display|tipo0~regout ),
	.datad(\xgerador_clock|blink~regout ),
	.cin(gnd),
	.combout(\xconv_7seg2|display[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg2|display[5]~5 .lut_mask = 16'hCCFC;
defparam \xconv_7seg2|display[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N8
cycloneii_lcell_comb \xconv_7seg2|Mux0~0 (
// Equation(s):
// \xconv_7seg2|Mux0~0_combout  = (\xcont_display|aux0 [0] & ((\xcont_display|aux0 [3]) # (\xcont_display|aux0 [1] $ (\xcont_display|aux0 [2])))) # (!\xcont_display|aux0 [0] & ((\xcont_display|aux0 [1]) # (\xcont_display|aux0 [2] $ (\xcont_display|aux0 
// [3]))))

	.dataa(\xcont_display|aux0 [1]),
	.datab(\xcont_display|aux0 [2]),
	.datac(\xcont_display|aux0 [0]),
	.datad(\xcont_display|aux0 [3]),
	.cin(gnd),
	.combout(\xconv_7seg2|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg2|Mux0~0 .lut_mask = 16'hFB6E;
defparam \xconv_7seg2|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N10
cycloneii_lcell_comb \xconv_7seg2|display[6]~6 (
// Equation(s):
// \xconv_7seg2|display[6]~6_combout  = ((\xcont_display|tipo0~regout  & !\xgerador_clock|blink~regout )) # (!\xconv_7seg2|Mux0~0_combout )

	.dataa(vcc),
	.datab(\xconv_7seg2|Mux0~0_combout ),
	.datac(\xcont_display|tipo0~regout ),
	.datad(\xgerador_clock|blink~regout ),
	.cin(gnd),
	.combout(\xconv_7seg2|display[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \xconv_7seg2|display[6]~6 .lut_mask = 16'h33F3;
defparam \xconv_7seg2|display[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp2[0]~I (
	.datain(\xconv_7seg0|display[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp2[0]));
// synopsys translate_off
defparam \disp2[0]~I .input_async_reset = "none";
defparam \disp2[0]~I .input_power_up = "low";
defparam \disp2[0]~I .input_register_mode = "none";
defparam \disp2[0]~I .input_sync_reset = "none";
defparam \disp2[0]~I .oe_async_reset = "none";
defparam \disp2[0]~I .oe_power_up = "low";
defparam \disp2[0]~I .oe_register_mode = "none";
defparam \disp2[0]~I .oe_sync_reset = "none";
defparam \disp2[0]~I .operation_mode = "output";
defparam \disp2[0]~I .output_async_reset = "none";
defparam \disp2[0]~I .output_power_up = "low";
defparam \disp2[0]~I .output_register_mode = "none";
defparam \disp2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp2[1]~I (
	.datain(\xconv_7seg0|display[1]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp2[1]));
// synopsys translate_off
defparam \disp2[1]~I .input_async_reset = "none";
defparam \disp2[1]~I .input_power_up = "low";
defparam \disp2[1]~I .input_register_mode = "none";
defparam \disp2[1]~I .input_sync_reset = "none";
defparam \disp2[1]~I .oe_async_reset = "none";
defparam \disp2[1]~I .oe_power_up = "low";
defparam \disp2[1]~I .oe_register_mode = "none";
defparam \disp2[1]~I .oe_sync_reset = "none";
defparam \disp2[1]~I .operation_mode = "output";
defparam \disp2[1]~I .output_async_reset = "none";
defparam \disp2[1]~I .output_power_up = "low";
defparam \disp2[1]~I .output_register_mode = "none";
defparam \disp2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp2[2]~I (
	.datain(\xconv_7seg0|display[2]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp2[2]));
// synopsys translate_off
defparam \disp2[2]~I .input_async_reset = "none";
defparam \disp2[2]~I .input_power_up = "low";
defparam \disp2[2]~I .input_register_mode = "none";
defparam \disp2[2]~I .input_sync_reset = "none";
defparam \disp2[2]~I .oe_async_reset = "none";
defparam \disp2[2]~I .oe_power_up = "low";
defparam \disp2[2]~I .oe_register_mode = "none";
defparam \disp2[2]~I .oe_sync_reset = "none";
defparam \disp2[2]~I .operation_mode = "output";
defparam \disp2[2]~I .output_async_reset = "none";
defparam \disp2[2]~I .output_power_up = "low";
defparam \disp2[2]~I .output_register_mode = "none";
defparam \disp2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp2[3]~I (
	.datain(\xconv_7seg0|display[3]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp2[3]));
// synopsys translate_off
defparam \disp2[3]~I .input_async_reset = "none";
defparam \disp2[3]~I .input_power_up = "low";
defparam \disp2[3]~I .input_register_mode = "none";
defparam \disp2[3]~I .input_sync_reset = "none";
defparam \disp2[3]~I .oe_async_reset = "none";
defparam \disp2[3]~I .oe_power_up = "low";
defparam \disp2[3]~I .oe_register_mode = "none";
defparam \disp2[3]~I .oe_sync_reset = "none";
defparam \disp2[3]~I .operation_mode = "output";
defparam \disp2[3]~I .output_async_reset = "none";
defparam \disp2[3]~I .output_power_up = "low";
defparam \disp2[3]~I .output_register_mode = "none";
defparam \disp2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp2[4]~I (
	.datain(\xconv_7seg0|display[4]~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp2[4]));
// synopsys translate_off
defparam \disp2[4]~I .input_async_reset = "none";
defparam \disp2[4]~I .input_power_up = "low";
defparam \disp2[4]~I .input_register_mode = "none";
defparam \disp2[4]~I .input_sync_reset = "none";
defparam \disp2[4]~I .oe_async_reset = "none";
defparam \disp2[4]~I .oe_power_up = "low";
defparam \disp2[4]~I .oe_register_mode = "none";
defparam \disp2[4]~I .oe_sync_reset = "none";
defparam \disp2[4]~I .operation_mode = "output";
defparam \disp2[4]~I .output_async_reset = "none";
defparam \disp2[4]~I .output_power_up = "low";
defparam \disp2[4]~I .output_register_mode = "none";
defparam \disp2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp2[5]~I (
	.datain(\xconv_7seg0|display[5]~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp2[5]));
// synopsys translate_off
defparam \disp2[5]~I .input_async_reset = "none";
defparam \disp2[5]~I .input_power_up = "low";
defparam \disp2[5]~I .input_register_mode = "none";
defparam \disp2[5]~I .input_sync_reset = "none";
defparam \disp2[5]~I .oe_async_reset = "none";
defparam \disp2[5]~I .oe_power_up = "low";
defparam \disp2[5]~I .oe_register_mode = "none";
defparam \disp2[5]~I .oe_sync_reset = "none";
defparam \disp2[5]~I .operation_mode = "output";
defparam \disp2[5]~I .output_async_reset = "none";
defparam \disp2[5]~I .output_power_up = "low";
defparam \disp2[5]~I .output_register_mode = "none";
defparam \disp2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp2[6]~I (
	.datain(\xconv_7seg0|display[6]~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp2[6]));
// synopsys translate_off
defparam \disp2[6]~I .input_async_reset = "none";
defparam \disp2[6]~I .input_power_up = "low";
defparam \disp2[6]~I .input_register_mode = "none";
defparam \disp2[6]~I .input_sync_reset = "none";
defparam \disp2[6]~I .oe_async_reset = "none";
defparam \disp2[6]~I .oe_power_up = "low";
defparam \disp2[6]~I .oe_register_mode = "none";
defparam \disp2[6]~I .oe_sync_reset = "none";
defparam \disp2[6]~I .operation_mode = "output";
defparam \disp2[6]~I .output_async_reset = "none";
defparam \disp2[6]~I .output_power_up = "low";
defparam \disp2[6]~I .output_register_mode = "none";
defparam \disp2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp1[0]~I (
	.datain(\xconv_7seg1|display[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp1[0]));
// synopsys translate_off
defparam \disp1[0]~I .input_async_reset = "none";
defparam \disp1[0]~I .input_power_up = "low";
defparam \disp1[0]~I .input_register_mode = "none";
defparam \disp1[0]~I .input_sync_reset = "none";
defparam \disp1[0]~I .oe_async_reset = "none";
defparam \disp1[0]~I .oe_power_up = "low";
defparam \disp1[0]~I .oe_register_mode = "none";
defparam \disp1[0]~I .oe_sync_reset = "none";
defparam \disp1[0]~I .operation_mode = "output";
defparam \disp1[0]~I .output_async_reset = "none";
defparam \disp1[0]~I .output_power_up = "low";
defparam \disp1[0]~I .output_register_mode = "none";
defparam \disp1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp1[1]~I (
	.datain(\xconv_7seg1|display[1]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp1[1]));
// synopsys translate_off
defparam \disp1[1]~I .input_async_reset = "none";
defparam \disp1[1]~I .input_power_up = "low";
defparam \disp1[1]~I .input_register_mode = "none";
defparam \disp1[1]~I .input_sync_reset = "none";
defparam \disp1[1]~I .oe_async_reset = "none";
defparam \disp1[1]~I .oe_power_up = "low";
defparam \disp1[1]~I .oe_register_mode = "none";
defparam \disp1[1]~I .oe_sync_reset = "none";
defparam \disp1[1]~I .operation_mode = "output";
defparam \disp1[1]~I .output_async_reset = "none";
defparam \disp1[1]~I .output_power_up = "low";
defparam \disp1[1]~I .output_register_mode = "none";
defparam \disp1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp1[2]~I (
	.datain(\xconv_7seg1|display[2]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp1[2]));
// synopsys translate_off
defparam \disp1[2]~I .input_async_reset = "none";
defparam \disp1[2]~I .input_power_up = "low";
defparam \disp1[2]~I .input_register_mode = "none";
defparam \disp1[2]~I .input_sync_reset = "none";
defparam \disp1[2]~I .oe_async_reset = "none";
defparam \disp1[2]~I .oe_power_up = "low";
defparam \disp1[2]~I .oe_register_mode = "none";
defparam \disp1[2]~I .oe_sync_reset = "none";
defparam \disp1[2]~I .operation_mode = "output";
defparam \disp1[2]~I .output_async_reset = "none";
defparam \disp1[2]~I .output_power_up = "low";
defparam \disp1[2]~I .output_register_mode = "none";
defparam \disp1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp1[3]~I (
	.datain(\xconv_7seg1|display[3]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp1[3]));
// synopsys translate_off
defparam \disp1[3]~I .input_async_reset = "none";
defparam \disp1[3]~I .input_power_up = "low";
defparam \disp1[3]~I .input_register_mode = "none";
defparam \disp1[3]~I .input_sync_reset = "none";
defparam \disp1[3]~I .oe_async_reset = "none";
defparam \disp1[3]~I .oe_power_up = "low";
defparam \disp1[3]~I .oe_register_mode = "none";
defparam \disp1[3]~I .oe_sync_reset = "none";
defparam \disp1[3]~I .operation_mode = "output";
defparam \disp1[3]~I .output_async_reset = "none";
defparam \disp1[3]~I .output_power_up = "low";
defparam \disp1[3]~I .output_register_mode = "none";
defparam \disp1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp1[4]~I (
	.datain(\xconv_7seg1|display[4]~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp1[4]));
// synopsys translate_off
defparam \disp1[4]~I .input_async_reset = "none";
defparam \disp1[4]~I .input_power_up = "low";
defparam \disp1[4]~I .input_register_mode = "none";
defparam \disp1[4]~I .input_sync_reset = "none";
defparam \disp1[4]~I .oe_async_reset = "none";
defparam \disp1[4]~I .oe_power_up = "low";
defparam \disp1[4]~I .oe_register_mode = "none";
defparam \disp1[4]~I .oe_sync_reset = "none";
defparam \disp1[4]~I .operation_mode = "output";
defparam \disp1[4]~I .output_async_reset = "none";
defparam \disp1[4]~I .output_power_up = "low";
defparam \disp1[4]~I .output_register_mode = "none";
defparam \disp1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp1[5]~I (
	.datain(\xconv_7seg1|display[5]~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp1[5]));
// synopsys translate_off
defparam \disp1[5]~I .input_async_reset = "none";
defparam \disp1[5]~I .input_power_up = "low";
defparam \disp1[5]~I .input_register_mode = "none";
defparam \disp1[5]~I .input_sync_reset = "none";
defparam \disp1[5]~I .oe_async_reset = "none";
defparam \disp1[5]~I .oe_power_up = "low";
defparam \disp1[5]~I .oe_register_mode = "none";
defparam \disp1[5]~I .oe_sync_reset = "none";
defparam \disp1[5]~I .operation_mode = "output";
defparam \disp1[5]~I .output_async_reset = "none";
defparam \disp1[5]~I .output_power_up = "low";
defparam \disp1[5]~I .output_register_mode = "none";
defparam \disp1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp1[6]~I (
	.datain(\xconv_7seg1|display[6]~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp1[6]));
// synopsys translate_off
defparam \disp1[6]~I .input_async_reset = "none";
defparam \disp1[6]~I .input_power_up = "low";
defparam \disp1[6]~I .input_register_mode = "none";
defparam \disp1[6]~I .input_sync_reset = "none";
defparam \disp1[6]~I .oe_async_reset = "none";
defparam \disp1[6]~I .oe_power_up = "low";
defparam \disp1[6]~I .oe_register_mode = "none";
defparam \disp1[6]~I .oe_sync_reset = "none";
defparam \disp1[6]~I .operation_mode = "output";
defparam \disp1[6]~I .output_async_reset = "none";
defparam \disp1[6]~I .output_power_up = "low";
defparam \disp1[6]~I .output_register_mode = "none";
defparam \disp1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp0[0]~I (
	.datain(\xconv_7seg2|display[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp0[0]));
// synopsys translate_off
defparam \disp0[0]~I .input_async_reset = "none";
defparam \disp0[0]~I .input_power_up = "low";
defparam \disp0[0]~I .input_register_mode = "none";
defparam \disp0[0]~I .input_sync_reset = "none";
defparam \disp0[0]~I .oe_async_reset = "none";
defparam \disp0[0]~I .oe_power_up = "low";
defparam \disp0[0]~I .oe_register_mode = "none";
defparam \disp0[0]~I .oe_sync_reset = "none";
defparam \disp0[0]~I .operation_mode = "output";
defparam \disp0[0]~I .output_async_reset = "none";
defparam \disp0[0]~I .output_power_up = "low";
defparam \disp0[0]~I .output_register_mode = "none";
defparam \disp0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp0[1]~I (
	.datain(\xconv_7seg2|display[1]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp0[1]));
// synopsys translate_off
defparam \disp0[1]~I .input_async_reset = "none";
defparam \disp0[1]~I .input_power_up = "low";
defparam \disp0[1]~I .input_register_mode = "none";
defparam \disp0[1]~I .input_sync_reset = "none";
defparam \disp0[1]~I .oe_async_reset = "none";
defparam \disp0[1]~I .oe_power_up = "low";
defparam \disp0[1]~I .oe_register_mode = "none";
defparam \disp0[1]~I .oe_sync_reset = "none";
defparam \disp0[1]~I .operation_mode = "output";
defparam \disp0[1]~I .output_async_reset = "none";
defparam \disp0[1]~I .output_power_up = "low";
defparam \disp0[1]~I .output_register_mode = "none";
defparam \disp0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp0[2]~I (
	.datain(\xconv_7seg2|display[2]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp0[2]));
// synopsys translate_off
defparam \disp0[2]~I .input_async_reset = "none";
defparam \disp0[2]~I .input_power_up = "low";
defparam \disp0[2]~I .input_register_mode = "none";
defparam \disp0[2]~I .input_sync_reset = "none";
defparam \disp0[2]~I .oe_async_reset = "none";
defparam \disp0[2]~I .oe_power_up = "low";
defparam \disp0[2]~I .oe_register_mode = "none";
defparam \disp0[2]~I .oe_sync_reset = "none";
defparam \disp0[2]~I .operation_mode = "output";
defparam \disp0[2]~I .output_async_reset = "none";
defparam \disp0[2]~I .output_power_up = "low";
defparam \disp0[2]~I .output_register_mode = "none";
defparam \disp0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp0[3]~I (
	.datain(\xconv_7seg2|display[3]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp0[3]));
// synopsys translate_off
defparam \disp0[3]~I .input_async_reset = "none";
defparam \disp0[3]~I .input_power_up = "low";
defparam \disp0[3]~I .input_register_mode = "none";
defparam \disp0[3]~I .input_sync_reset = "none";
defparam \disp0[3]~I .oe_async_reset = "none";
defparam \disp0[3]~I .oe_power_up = "low";
defparam \disp0[3]~I .oe_register_mode = "none";
defparam \disp0[3]~I .oe_sync_reset = "none";
defparam \disp0[3]~I .operation_mode = "output";
defparam \disp0[3]~I .output_async_reset = "none";
defparam \disp0[3]~I .output_power_up = "low";
defparam \disp0[3]~I .output_register_mode = "none";
defparam \disp0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp0[4]~I (
	.datain(\xconv_7seg2|display[4]~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp0[4]));
// synopsys translate_off
defparam \disp0[4]~I .input_async_reset = "none";
defparam \disp0[4]~I .input_power_up = "low";
defparam \disp0[4]~I .input_register_mode = "none";
defparam \disp0[4]~I .input_sync_reset = "none";
defparam \disp0[4]~I .oe_async_reset = "none";
defparam \disp0[4]~I .oe_power_up = "low";
defparam \disp0[4]~I .oe_register_mode = "none";
defparam \disp0[4]~I .oe_sync_reset = "none";
defparam \disp0[4]~I .operation_mode = "output";
defparam \disp0[4]~I .output_async_reset = "none";
defparam \disp0[4]~I .output_power_up = "low";
defparam \disp0[4]~I .output_register_mode = "none";
defparam \disp0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp0[5]~I (
	.datain(\xconv_7seg2|display[5]~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp0[5]));
// synopsys translate_off
defparam \disp0[5]~I .input_async_reset = "none";
defparam \disp0[5]~I .input_power_up = "low";
defparam \disp0[5]~I .input_register_mode = "none";
defparam \disp0[5]~I .input_sync_reset = "none";
defparam \disp0[5]~I .oe_async_reset = "none";
defparam \disp0[5]~I .oe_power_up = "low";
defparam \disp0[5]~I .oe_register_mode = "none";
defparam \disp0[5]~I .oe_sync_reset = "none";
defparam \disp0[5]~I .operation_mode = "output";
defparam \disp0[5]~I .output_async_reset = "none";
defparam \disp0[5]~I .output_power_up = "low";
defparam \disp0[5]~I .output_register_mode = "none";
defparam \disp0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp0[6]~I (
	.datain(\xconv_7seg2|display[6]~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp0[6]));
// synopsys translate_off
defparam \disp0[6]~I .input_async_reset = "none";
defparam \disp0[6]~I .input_power_up = "low";
defparam \disp0[6]~I .input_register_mode = "none";
defparam \disp0[6]~I .input_sync_reset = "none";
defparam \disp0[6]~I .oe_async_reset = "none";
defparam \disp0[6]~I .oe_power_up = "low";
defparam \disp0[6]~I .oe_register_mode = "none";
defparam \disp0[6]~I .oe_sync_reset = "none";
defparam \disp0[6]~I .operation_mode = "output";
defparam \disp0[6]~I .output_async_reset = "none";
defparam \disp0[6]~I .output_power_up = "low";
defparam \disp0[6]~I .output_register_mode = "none";
defparam \disp0[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
