vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/P1/P1_JORGE_LUCAS/conv_7seg.vhd
source_file = 1, C:/Users/aluno/Desktop/P1/P1_JORGE_LUCAS/gerador_clock.vhd
source_file = 1, C:/Users/aluno/Desktop/P1/P1_JORGE_LUCAS/P1.vhd
source_file = 1, C:/Users/aluno/Desktop/P1/P1_JORGE_LUCAS/gerador_pwm.vhd
source_file = 1, C:/Users/aluno/Desktop/P1/P1_JORGE_LUCAS/maquina_estado.vhd
source_file = 1, C:/Users/aluno/Desktop/P1/P1_JORGE_LUCAS/cont_display.vhd
source_file = 1, C:/Users/aluno/Desktop/P1/P1_JORGE_LUCAS/P1.vwf
source_file = 1, C:/Users/aluno/Desktop/P1/P1_JORGE_LUCAS/TESTE_CLOCKGEN.vwf
source_file = 1, C:/Users/aluno/Desktop/P1/P1_JORGE_LUCAS/TESTE_PWMGEN.vwf
source_file = 1, C:/Users/aluno/Desktop/P1/P1_JORGE_LUCAS/db/P1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = p1
instance = comp, \xcont_display|aux0[1] , xcont_display|aux0[1], p1, 1
instance = comp, \xgerador_pwm|aux2 , xgerador_pwm|aux2, p1, 1
instance = comp, \xgerador_pwm|aux1 , xgerador_pwm|aux1, p1, 1
instance = comp, \xgerador_pwm|pwm:contador[3] , xgerador_pwm|\pwm:contador[3], p1, 1
instance = comp, \xgerador_pwm|pwm:contador[1] , xgerador_pwm|\pwm:contador[1], p1, 1
instance = comp, \xgerador_pwm|pwm:contador[2] , xgerador_pwm|\pwm:contador[2], p1, 1
instance = comp, \xgerador_pwm|pwm:contador[0] , xgerador_pwm|\pwm:contador[0], p1, 1
instance = comp, \xgerador_pwm|aux2~0 , xgerador_pwm|aux2~0, p1, 1
instance = comp, \xgerador_pwm|LessThan0~0 , xgerador_pwm|LessThan0~0, p1, 1
instance = comp, \xgerador_pwm|aux2~1 , xgerador_pwm|aux2~1, p1, 1
instance = comp, \xgerador_pwm|aux1~0 , xgerador_pwm|aux1~0, p1, 1
instance = comp, \xgerador_pwm|aux1~1 , xgerador_pwm|aux1~1, p1, 1
instance = comp, \xgerador_pwm|contador~0 , xgerador_pwm|contador~0, p1, 1
instance = comp, \xgerador_pwm|contador~1 , xgerador_pwm|contador~1, p1, 1
instance = comp, \xgerador_pwm|contador~2 , xgerador_pwm|contador~2, p1, 1
instance = comp, \xgerador_pwm|contador~3 , xgerador_pwm|contador~3, p1, 1
instance = comp, \clock~I , clock, p1, 1
instance = comp, \clock~clkctrl , clock~clkctrl, p1, 1
instance = comp, \xgerador_pwm|aux1~clkctrl , xgerador_pwm|aux1~clkctrl, p1, 1
instance = comp, \xgerador_pwm|aux2~clkctrl , xgerador_pwm|aux2~clkctrl, p1, 1
instance = comp, \xmaquina_estado|Mux0~0 , xmaquina_estado|Mux0~0, p1, 1
instance = comp, \xmaquina_estado|Mux0~1 , xmaquina_estado|Mux0~1, p1, 1
instance = comp, \xmaquina_estado|est_aux[3] , xmaquina_estado|est_aux[3], p1, 1
instance = comp, \xmaquina_estado|Mux2~0 , xmaquina_estado|Mux2~0, p1, 1
instance = comp, \xmaquina_estado|Mux2~1 , xmaquina_estado|Mux2~1, p1, 1
instance = comp, \xmaquina_estado|est_aux[1] , xmaquina_estado|est_aux[1], p1, 1
instance = comp, \xmaquina_estado|Mux1~0 , xmaquina_estado|Mux1~0, p1, 1
instance = comp, \xmaquina_estado|Mux1~1 , xmaquina_estado|Mux1~1, p1, 1
instance = comp, \xmaquina_estado|est_aux[2] , xmaquina_estado|est_aux[2], p1, 1
instance = comp, \xmaquina_estado|Mux3~0 , xmaquina_estado|Mux3~0, p1, 1
instance = comp, \controle~I , controle, p1, 1
instance = comp, \xmaquina_estado|Mux3~1 , xmaquina_estado|Mux3~1, p1, 1
instance = comp, \xmaquina_estado|Mux3~2 , xmaquina_estado|Mux3~2, p1, 1
instance = comp, \xmaquina_estado|est_aux[0] , xmaquina_estado|est_aux[0], p1, 1
instance = comp, \xcont_display|aux2[0] , xcont_display|aux2[0], p1, 1
instance = comp, \xcont_display|aux2[3] , xcont_display|aux2[3], p1, 1
instance = comp, \xcont_display|aux2[1] , xcont_display|aux2[1], p1, 1
instance = comp, \xconv_7seg0|Mux6~0 , xconv_7seg0|Mux6~0, p1, 1
instance = comp, \xmaquina_estado|Mux4~1 , xmaquina_estado|Mux4~1, p1, 1
instance = comp, \xmaquina_estado|Mux4~0 , xmaquina_estado|Mux4~0, p1, 1
instance = comp, \xmaquina_estado|Mux4~2 , xmaquina_estado|Mux4~2, p1, 1
instance = comp, \xmaquina_estado|tipo_aux , xmaquina_estado|tipo_aux, p1, 1
instance = comp, \xcont_display|tipo2 , xcont_display|tipo2, p1, 1
instance = comp, \xgerador_clock|clock1:contador1[0]~0 , xgerador_clock|\clock1:contador1[0]~0, p1, 1
instance = comp, \xgerador_clock|clock1:contador1[0] , xgerador_clock|\clock1:contador1[0], p1, 1
instance = comp, \xgerador_clock|contador1~0 , xgerador_clock|contador1~0, p1, 1
instance = comp, \xgerador_clock|clock1:contador1[1] , xgerador_clock|\clock1:contador1[1], p1, 1
instance = comp, \xgerador_clock|blink~0 , xgerador_clock|blink~0, p1, 1
instance = comp, \xgerador_clock|blink , xgerador_clock|blink, p1, 1
instance = comp, \xconv_7seg0|display[0]~0 , xconv_7seg0|display[0]~0, p1, 1
instance = comp, \xconv_7seg0|Mux5~0 , xconv_7seg0|Mux5~0, p1, 1
instance = comp, \xconv_7seg0|display[1]~1 , xconv_7seg0|display[1]~1, p1, 1
instance = comp, \xconv_7seg0|Mux4~0 , xconv_7seg0|Mux4~0, p1, 1
instance = comp, \xconv_7seg0|display[2]~2 , xconv_7seg0|display[2]~2, p1, 1
instance = comp, \xconv_7seg0|Mux3~0 , xconv_7seg0|Mux3~0, p1, 1
instance = comp, \xconv_7seg0|display[3]~3 , xconv_7seg0|display[3]~3, p1, 1
instance = comp, \xconv_7seg0|Mux2~0 , xconv_7seg0|Mux2~0, p1, 1
instance = comp, \xconv_7seg0|display[4]~4 , xconv_7seg0|display[4]~4, p1, 1
instance = comp, \xcont_display|aux2[2] , xcont_display|aux2[2], p1, 1
instance = comp, \xconv_7seg0|Mux1~0 , xconv_7seg0|Mux1~0, p1, 1
instance = comp, \xconv_7seg0|display[5]~5 , xconv_7seg0|display[5]~5, p1, 1
instance = comp, \xconv_7seg0|Mux0~0 , xconv_7seg0|Mux0~0, p1, 1
instance = comp, \xconv_7seg0|display[6]~6 , xconv_7seg0|display[6]~6, p1, 1
instance = comp, \xcont_display|aux1[3] , xcont_display|aux1[3], p1, 1
instance = comp, \xcont_display|aux1[2] , xcont_display|aux1[2], p1, 1
instance = comp, \xcont_display|aux1[1] , xcont_display|aux1[1], p1, 1
instance = comp, \xconv_7seg1|Mux6~0 , xconv_7seg1|Mux6~0, p1, 1
instance = comp, \xcont_display|tipo1~feeder , xcont_display|tipo1~feeder, p1, 1
instance = comp, \xcont_display|tipo1 , xcont_display|tipo1, p1, 1
instance = comp, \xconv_7seg1|display[0]~0 , xconv_7seg1|display[0]~0, p1, 1
instance = comp, \xcont_display|aux1[0] , xcont_display|aux1[0], p1, 1
instance = comp, \xconv_7seg1|Mux5~0 , xconv_7seg1|Mux5~0, p1, 1
instance = comp, \xconv_7seg1|display[1]~1 , xconv_7seg1|display[1]~1, p1, 1
instance = comp, \xconv_7seg1|Mux4~0 , xconv_7seg1|Mux4~0, p1, 1
instance = comp, \xconv_7seg1|display[2]~2 , xconv_7seg1|display[2]~2, p1, 1
instance = comp, \xconv_7seg1|Mux3~0 , xconv_7seg1|Mux3~0, p1, 1
instance = comp, \xconv_7seg1|display[3]~3 , xconv_7seg1|display[3]~3, p1, 1
instance = comp, \xconv_7seg1|Mux2~0 , xconv_7seg1|Mux2~0, p1, 1
instance = comp, \xconv_7seg1|display[4]~4 , xconv_7seg1|display[4]~4, p1, 1
instance = comp, \xconv_7seg1|Mux1~0 , xconv_7seg1|Mux1~0, p1, 1
instance = comp, \xconv_7seg1|display[5]~5 , xconv_7seg1|display[5]~5, p1, 1
instance = comp, \xconv_7seg1|Mux0~0 , xconv_7seg1|Mux0~0, p1, 1
instance = comp, \xconv_7seg1|display[6]~6 , xconv_7seg1|display[6]~6, p1, 1
instance = comp, \xcont_display|tipo0~feeder , xcont_display|tipo0~feeder, p1, 1
instance = comp, \xcont_display|tipo0 , xcont_display|tipo0, p1, 1
instance = comp, \xcont_display|aux0[2] , xcont_display|aux0[2], p1, 1
instance = comp, \xcont_display|aux0[0] , xcont_display|aux0[0], p1, 1
instance = comp, \xcont_display|aux0[3] , xcont_display|aux0[3], p1, 1
instance = comp, \xconv_7seg2|Mux6~0 , xconv_7seg2|Mux6~0, p1, 1
instance = comp, \xconv_7seg2|display[0]~0 , xconv_7seg2|display[0]~0, p1, 1
instance = comp, \xconv_7seg2|Mux5~0 , xconv_7seg2|Mux5~0, p1, 1
instance = comp, \xconv_7seg2|display[1]~1 , xconv_7seg2|display[1]~1, p1, 1
instance = comp, \xconv_7seg2|Mux4~0 , xconv_7seg2|Mux4~0, p1, 1
instance = comp, \xconv_7seg2|display[2]~2 , xconv_7seg2|display[2]~2, p1, 1
instance = comp, \xconv_7seg2|Mux3~0 , xconv_7seg2|Mux3~0, p1, 1
instance = comp, \xconv_7seg2|display[3]~3 , xconv_7seg2|display[3]~3, p1, 1
instance = comp, \xconv_7seg2|Mux2~0 , xconv_7seg2|Mux2~0, p1, 1
instance = comp, \xconv_7seg2|display[4]~4 , xconv_7seg2|display[4]~4, p1, 1
instance = comp, \xconv_7seg2|Mux1~0 , xconv_7seg2|Mux1~0, p1, 1
instance = comp, \xconv_7seg2|display[5]~5 , xconv_7seg2|display[5]~5, p1, 1
instance = comp, \xconv_7seg2|Mux0~0 , xconv_7seg2|Mux0~0, p1, 1
instance = comp, \xconv_7seg2|display[6]~6 , xconv_7seg2|display[6]~6, p1, 1
instance = comp, \disp2[0]~I , disp2[0], p1, 1
instance = comp, \disp2[1]~I , disp2[1], p1, 1
instance = comp, \disp2[2]~I , disp2[2], p1, 1
instance = comp, \disp2[3]~I , disp2[3], p1, 1
instance = comp, \disp2[4]~I , disp2[4], p1, 1
instance = comp, \disp2[5]~I , disp2[5], p1, 1
instance = comp, \disp2[6]~I , disp2[6], p1, 1
instance = comp, \disp1[0]~I , disp1[0], p1, 1
instance = comp, \disp1[1]~I , disp1[1], p1, 1
instance = comp, \disp1[2]~I , disp1[2], p1, 1
instance = comp, \disp1[3]~I , disp1[3], p1, 1
instance = comp, \disp1[4]~I , disp1[4], p1, 1
instance = comp, \disp1[5]~I , disp1[5], p1, 1
instance = comp, \disp1[6]~I , disp1[6], p1, 1
instance = comp, \disp0[0]~I , disp0[0], p1, 1
instance = comp, \disp0[1]~I , disp0[1], p1, 1
instance = comp, \disp0[2]~I , disp0[2], p1, 1
instance = comp, \disp0[3]~I , disp0[3], p1, 1
instance = comp, \disp0[4]~I , disp0[4], p1, 1
instance = comp, \disp0[5]~I , disp0[5], p1, 1
instance = comp, \disp0[6]~I , disp0[6], p1, 1
